{
  "name": "Membermanagement",
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "dependencies": {
    "DBconnect": "workspace:*",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "emailsending": "workspace:*",
    "helmet": "^8.2.0",
    "jwtauth": "workspace:*",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2"
  },
  "scripts": {
    "build": "npx tsc"
  }
}
